{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "composite": true,
    // `npm run pentest` runs run.ts through node's type stripping, which does
    // no module resolution of its own: node needs the real filename on disk.
    // Permitted, not required — every other file here is resolved by vitest
    // and stays extensionless.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
    // The RLS project also typechecks the row mappers and what they depend on,
  // so `supabase/tests/rows.test.ts` is checked rather than merely run. Listed
  // as FILES, not directories: `src/features/credits` as a directory would
  // drag in a React component and its test, and this project has no DOM lib.
  "include": [
    "vite.config.ts",
    "vitest.rls.config.ts",
    "vitest.setup.ts",
    "eslint.config.js",
    "tools",
    "supabase/tests",
    "src/data/repositories",
    // The SQLite layer, because `src/data/repositories` now runs its contract
    // suite against it too (§Q Phase 4) — and because `node.ts` imports
    // `node:sqlite`, which only this project has the types for.
    //
    // Listed as FILES rather than the directory, for the same reason the lines
    // above are: `capacitor.ts` and `open.ts` reach the native plugins and the
    // DOM, and belong to the app project. What is here is the part CI runs.
    "src/data/sqlite/driver.ts",
    "src/data/sqlite/schema.ts",
    "src/data/sqlite/migrate.ts",
    "src/data/sqlite/node.ts",
    "src/data/sqlite/rows.ts",
    "src/data/sqlite/queue.ts",
    "src/data/sqlite/mutation.ts",
    "src/data/sqlite/documents.ts",
    "src/data/sqlite/repositories.ts",
    "src/data/sqlite/harness.ts",
    "src/data/sqlite/key.ts",
    "src/sync/operations.ts",
    // The screenshot PLAN — not its entry point, which is a .tsx needing the
    // DOM lib this project does not have and belongs to the app project.
    // The containment check both file-writing generators share.
    "src/marketing/outputPath.ts",
    "src/marketing/shots/spec.ts",
    "src/marketing/shots/plan.ts",
    "src/marketing/shots/fixtures.ts",
    "src/features/settings/region.ts",
    "src/data/supabase/rows.ts",
    "src/domain",
    "src/share/events.ts",
    "src/share/port.ts",
    "src/features/credits/issue.ts",
    "src/features/documents/reference.ts"
  ],
  "exclude": ["legacy"]
}
